// Получить случайное целое число в заданном диапазоне
// параметры:
// nMinValue - целое число. Начало диапазона для формирования случайного числа.
// nMaxValue - целое число. Конец диапазона для формирования случайного числа.
// Возвращает целое число. Случайное число в заданном диапазоне.
function getRandomInt(nMinValue, nMaxValue) {
    return Math.floor(Math.random() * (nMaxValue - nMinValue + 1)) + nMinValue;
}